<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Новый пост</title>
    <link rel="stylesheet" href="../static/style.css">
</head>
<body>
<main>

    <a href="/" class="link">Назад</a>

    <h1>Пост добавлен! </h1>

    <div class="post">
        <p><img src={{picture_path}} width="100%" alt=""/></p>
        <p> {{content}} </p>
    </div>

    <hr>

    <a href="/post" class="button">Добавить еще пост</a>

</main>
</body>
</html>
